:root {
    --primary-color: #F7C325;
    --secondary-color: #FDF3D3;
    --tertiary-color: #1E000E;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", system-ui;
}

body {
    width: 100%;
    height: max-content;
}

a {
    color: #ffffff;
}

button, img {
    cursor: pointer;
}

@media (max-width: 1150px) {
    .none-md {
        display: none !important;
    }

}

@media (max-width: 800px) {
    .none-sm {
        display: none !important;
    }

}

.primary-button {
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    padding: 12px 24px;
    font-weight: bold;
    font-size: 14px;
}

.secondary-button {
    border: none;
    background: var(--tertiary-color);
    color: #ffffff;
    padding: 10px 17px;
    border-radius: 7px;
}

.primary-input {
    padding: 10px;
    background: transparent;
    border: 2px solid var(--tertiary-color);
    border-radius: 7px;
    flex: 1;
}

/* Estilo do aviso do canto superior */

.first-buy-bonus {
    background-color: var(--tertiary-color);
    text-align: center;
    padding: 5px 0;
    justify-content: center;
    display: flex;
    color: #ffffff;
}

/* Estilos do header */

.header {
    background-color: var(--primary-color);
    padding: 1.25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.toggle-menu {
    display: flex;
    font-weight: bold;
    font-size: 0.875rem;
    align-items: center;
    gap: 0.375rem;
    cursor: pointer;
}

.menu-options {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 800px) {
    .label-menu {
         display: none;
    }
 }

/* Estilos do banner principal */

.main-banner {
    width: 100%;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
}

.img-banner-desktop {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: left;
    top: 0;
    left: 0;
}

.img-banner-mobile {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.banner-title {
    color: var(--secondary-color);
    font-size: 2.75rem;
    max-width: 30rem;
}

.banner-paragraph {
    color: var(--secondary-color);
    font-size: 1.375rem;
    max-width: 42rem;
    font-weight: 300;
}

.banner-responsive-box {
    display: none;
}

@media (max-width: 1024px) {
    .banner-title {
        width: 31.25rem;
    }

    .banner-paragraph {
        width: 31.25rem;
    }
}

@media (max-width: 800px) {
    .img-banner-desktop {
        display: none;
    }

    .img-banner-mobile {
        display: block;
    }

    .main-banner {
        flex-direction: column;
        width: 100%;
        height: max-content;
        align-items: center;
        background: linear-gradient(180deg, #BA8C66 0%, #A37654 100%);
    }

    .banner-responsive-box {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 1rem;
        z-index: 1;
        position: relative;
    }

    .banner-responsive-buttons {
        display: flex;
        width: 100%;
        bottom: 0;
        justify-content: space-between;
        padding: 1.5rem;
        position: absolute;
    }
    
    .banner-content {
        width: 100%;
        padding: 2rem;
    }

    .banner-title {
        max-width: 100%;
        font-size: 2rem;
    }

    .banner-paragraph {
        max-width: 100%;
        font-size: 1.125rem;
    }
}


/* filtros */

.main-content {
    padding: 3rem 5rem;
}

.content-title {
    color: var(--primary-color);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.filter-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.filter-box {
    display: flex;
    align-items: center;
    flex-grow: 1;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 0.625rem;
    scrollbar-width: thin;
}

.filter {
    display: flex;
    font-size: 0.875rem;
    align-items: center;
    gap: 0.625rem;
    margin-right: 1.25rem;
    cursor: pointer;
}

.filter-button-box {
    display: flex;
    gap: 0.625rem;
}

.filter-button {
    background: #ffffff;
    height: max-content;
    white-space: nowrap;
    padding: 0.3125rem 0.9375rem;
    border-radius: 25px;
    border: 2px solid #000000;
    font-weight: bold;
}

.filter-button.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.help-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    width: 3.125rem;
    height: 3.125rem;
    box-shadow: 0 0.25rem 1.25rem #00000040;
}

@media (max-width: 768px) {
    .main-content {
        padding: 3rem 0 2rem 1.5rem;
    }

    .filter-section {
        padding-right: 1.5rem;
    }
}
/* Produtos */

#product-container {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}

.products {
    margin-top: 2rem;
}

.product-list {
    display: flex;
    gap: 2rem;
    margin-top: 2.5rem;
    padding-bottom: 1rem;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.product-item {
    flex: 0 0 auto;
}

hr {
    border: none;
    background-color: var(--tertiary-color);
    height: 0.125rem;
    width: calc(100% - 1.5rem);
    margin: 0.625rem 0;
    margin-right: 1.5rem;
}

.product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18.75rem;
    height: 24.375rem;
    padding: 0.9375rem 0.625rem;
    border-radius: 0.625rem;
    background-color: var(--secondary-color);
    position: relative;
}

.img-item {
    margin-top: 0.625rem;
}

.product-item-title {
    font-weight: 700;
    font-size: 1.5rem;
}

.product-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline: 0.625rem;
}

.rating {
    width: 7.5rem;
    margin: 0.3125rem 0;
}

.discount {
    color: #aaa;
    font-size: 1rem;
}

.price-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 5rem;
}

.price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.25rem;
}

.discount-percentage {
    position: absolute;
    top: 0.9375rem;
    left: 1.5625rem;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    padding: 0.3125rem 0.9375rem;
    border-radius: 1.5625rem;
    font-size: 0.875rem;
    font-weight: 400;
}

/* Rodap√© */

footer {
    display: flex;
    width: 100%;
    height: 40vh;
    background-color: var(--secondary-color);
}

.send-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.send-email-text {
    font-size: 2rem;
    font-weight: bold;
    width: 22.8125rem;
    text-align: left;
}

.send-email-form {
    width: 22.8125rem;
    display: flex;
    gap: 0.625rem;
    justify-content: center;
}

@media (max-width: 1000px) {
    footer {
        height: 30vh;
    }

    .send-email-text {
        font-size: 1.5rem;
        width: 100%;
    }
    .send-email-form {
        width: 100%;
    }
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        height: max-content;
    }
    .send-email {
        justify-content: start;
        padding: 3rem 2rem 6rem 2rem;
    }
    .send-email-text {
        width: 100%;
        font-size: 1.30rem;
    }
    .send-email-form {
        flex-direction: column;
    }
}



